{
  "name": "datguivr",
  "version": "0.1.1",
  "description": "A flexible graphical user interface for changing variables within WebVR.",
  "main": "build/datguivr.min.js",
  "author": "Google Data Arts Team",
  "scripts": {
    "dev": "./node_modules/.bin/grunt"
  },
  "dependencies": {
    "parse-bmfont-ascii": "^1.0.6",
    "three-bmfont-text": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "babelify": "^7.3.0",
    "express": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-cli": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "*",
    "grunt-express-server": "*",
    "load-grunt-tasks": "*"
  }
}
